<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" type="image/icon" href="test.jpg"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EARTHRIZE</title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>


        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

    </head>

    <body>

        <div class="textandstuff" id="intro" style="position: absolute; z-index: 300;">blablabla inizio
            <div class="flex">
            <button id="close" onclick="location.reload()">Close Me</button>
        </div></div>

        <div class="textandstuff" id="choice" style="position: absolute; z-index: 300;">

            <div class="flex">
                <h1 id="title"></h1>
            </div>

            <div class="flex">
                <audio id="quest" src="" controls></audio>
            </div>

            <div class="flex">
                <button id="firstChoice" onclick="closeMe0()"></button>
                <button id="secondChoice" onclick="closeMe1()"></button>
            </div>

            <div>
                <img id="worldIcon" src="" />
            </div>


        </div>




        <div id="map"></div>

        <div id="showPic">
            
        </div>

        
        <audio id="mp3" src="chinatown.mp3" type="audio/mp3"></audio>
        <script src="app.js" async defer></script>
        <script>  

            function closeMe0(){
                $( "#choice" ).fadeOut();
                let currP = currX.replace("x","p")
                console.log(currP)
                Cookies.set(currP,0)

                //$("#bigWhite").remove()
                showCustomGraph();
                // $("#showPic").append(`<img src="${customIconBack[currP][0]}"/>`)
                $("#showPic").append(`<img style="filter:invert(100%)" src="${customIcon[currP][0]}"/>`)
                $( "#showPic" ).fadeIn()
                $( "#showPic" ).click(function() { 
                  if ($( "#showPic" ).fadeIn()){
                  $( "#showPic" ).fadeOut();
                  location.reload();
                }
                });
            
            }


            function closeMe1(){
                $( "#choice" ).fadeOut();
                let currP = currX.replace("x","p")
                console.log(currP)
                Cookies.set(currP,1)

                //$("#bigWhite").remove()
                showCustomGraph();
                // $("#showPic").append(`<img src="${customIconBack[currP][1]}"/>`)
                $("#showPic").append(`<img style="filter:invert(100%)" src="${customIcon[currP][1]}"/>`) 
                $( "#showPic" ).fadeIn()
                  $( "#showPic" ).click(function() { 
                  if ($( "#showPic" ).fadeIn()){
                  $( "#showPic" ).fadeOut();
                  location.reload();
                }
                });
            }

            function closeIntro(){
                $( "#intro" ).fadeOut();
            }


          </script>
    </body>
</html>